<!DOCTYPE html>
<html>
<head>
<title>プライバシーポリシー</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="../style.css">
</head>
<body>
  <article>
    <h1>プライバシーポリシー</h1>
    <p>第三者に個人を特定できる情報を提供することはありません。個人情報の管理には細心の注意を払い、以下に掲げた通りに扱います。</p><br><br>

    <h2>アプリケーションの利用状況の収集</h2>
    <p>広告配信のためにGoogle AdMobを使用しています。<br>広告配信のために広告IDを取得していますが、個人を特定するためなどには使用されません。</p><br><br>

    <h2>データ解析</h2>
    アプリの利便性向上のため、匿名で個人を特定できない範囲で最新の注意を払い、アクセス解析をしています。<br><br>

    <h2>お問い合わせ</h2>
    
    <p>Eメールアドレス：　yukis77bohee@gmail.com</p>

  </article>

  <script type="text/javascript">
    const params = new URLSearchParams(window.location.search);
    const company = params.get('company');
    const address = params.get('address');
    const department = params.get('department');
    const email = params.get('email');
    document.getElementById('company').innerHTML = company;
    document.getElementById('address').innerHTML = address;
    document.getElementById('company2').innerHTML = company;
    document.getElementById('department').innerHTML = department;
    document.getElementById('email').innerHTML = email;
  </script>
</body>
</html>
